<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PullActivity"
    android:orientation="vertical"
    android:weightSum="10"
    >



    <EditText
        android:id="@+id/stuID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student id"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/qu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query 1"
        android:layout_weight="1"
        android:onClick="query1"

        />
    <Button
        android:id="@+id/qu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query 2"
        android:layout_weight="1"
        android:onClick="query2"

        />

    <Button
        android:id="@+id/sO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_weight="1"
        android:onClick="signOut"

        />


    <Button
        android:id="@+id/push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push"
        android:layout_weight="1"
        android:onClick="toPush"

        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"

        />

</LinearLayout>